<!DOCTYPE html>
<html ng-app="app">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="scripts/angular.min.js"></script>
    <script src="scripts/ng-file-upload.min.js"></script>
    <style>
        body {background:#234a7d;}
        div:focus, div:active, span:focus, span:active, img:focus, img:active {
            outline: none;
            -webkit-tap-highlight-color:  rgba(255, 255, 255, 0);
        }
        div {-webkit-appearance:none;}
        .page { position:absolute; top: 50%; left: 50%; margin-top: -150px; margin-left: -125px; outline: none; color: white; }
        .info { text-align: center; margin-top: 20px; font-size:150%;}

    </style>
</head>
<body ng-controller="uploadController" ng-cloak>
    <div class="page" ng-style="{'zoom': zoomFactor+'%', 'font-size': zoomFactor+'%'}" ng-cloak>
        <label for="file-input"><img src="assets/upload.png" /></label>
        <input id="file-input" style="display: none;" type="file" ngf-select="uploadFiles($file, $invalidFiles)" accept="image/*" ngf-max-size="1MB" />
        <div class="info" dir="rtl">{{infoMessage}}</div>
    </div>
    <script>
        var domain = 'http://a-report.co.il/';
        //var domain = 'http://mx.isra-net.co.il/~moridimt/';
        var base_url = 'http://online-files.co.il/';

        var app = angular.module('app', ['ngFileUpload']);

        app.controller('uploadController', function ($scope, $rootScope, $http, $window, $timeout, Upload) {
            $scope.zoomFactor = Math.min(window.innerWidth/3.75, window.innerHeight/6.67);
            var params = window.location.href.split('#')[1].split('/');

            var isUploading = false;

            $scope.uploadFiles = function (file, errFiles) {
                if (file && !isUploading) {
                    isUploading = true;
                    $scope.infoMessage = 'מעלה: 0%';

                    file.upload = Upload.upload({
                        url: base_url+'upload_attachment.php',
                        method: 'POST',
                        sendFieldsAs: 'form',
                        data: {fileToUpload: file, filename: params[2]+'_'+params[1]}
                    });
                    file.upload.then(
                            function (response) {
                                $timeout(function () {
                                    $http.jsonp(domain + 'report.php?callback=JSON_CALLBACK&id=' + params[1] + '&day=' + params[2] + '&attach=&oper=1')
                                            .success(function (data) {
                                                window.location.href = domain + 'attachments.php?callback=JSON_CALLBACK&oper=1&id=' + params[1] + '&day=' + params[2];
                                            });
                                    isUploading = false;
                                    $scope.infoMessage = '';
                                });
                            },
                            function (response) {
                                file.result = response.data;
                            },
                            function (evt) {
                                var progress = Math.min(100, parseInt(100.0 * evt.loaded / evt.total));
                                $scope.infoMessage = 'מעלה: ' + progress + '%';
                            }
                    );
                }
            };


        });
    </script>
</body>
</html>
